name: ci4

on:
  workflow_run:
    workflows: ["ci2", "ci3"]
    types: [completed]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ahmadnassri/action-workflow-run-wait@v1
      - name: checkout
        run: echo "step4"
